#DEFAULT (unused) secrets file
#Edit .secrets.toml

# NTRIP caster parameters, edit for your specific caster.
# Default is PointPerfect, a u-blox service.
# Contact sales@gateworks.com for free access for a month.

IPPROT = "IPv4"  # or "IPv6"
NTRIP_SERVER = "ppntrip.services.u-blox.com"
NTRIP_PORT = 2101
HTTPS = 0  # 0 for HTTP, 1 for HTTPS
FLOWINFO = 0  # for IPv6
SCOPEID = 0  # for IPv6
MOUNTPOINT = "US"  # leave blank to retrieve sourcetable
NTRIP_USER = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
NTRIP_PASSWORD = "xxxxxxxxxx"
DATATYPE = "SPARTN"  # "RTCM" or "SPARTN"



# NMEA GGA sentence status - AMEND AS REQUIRED:
GGAMODE = 0  # use fixed reference position (0 = use live position)
GGAINT = 60  # interval in seconds (-1 = do not send NMEA GGA sentences)
# Fixed reference coordinates (only used when GGAMODE = 1) - AMEND AS REQUIRED:
# San Luis Obispo, Califonia was used for testing
REFLAT = 35.282
REFLON = -120.659
REFALT = 40.8542
REFSEP = 26.1743
